<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?y*?r0TFZTSYk!~Jz$fo">Player</variable><variable type="KIND_SpriteKind" id="?dI5-YFFo~GQR:@--;AJ">Projectile</variable><variable type="KIND_SpriteKind" id="M5P01Fk+hPvt32g7:q#G">Food</variable><variable type="KIND_SpriteKind" id=".u,;ad+0{/Aj:OA^;rvg">Enemy</variable><variable id="B!kw[O_[gT]t8e?KTT#K">projectile</variable><variable id="w.F}k4uo[7T7uIyK]ZTX">ship</variable><variable id="={VEbD^7PPN/=3G!FUGS">asteroids</variable><variable id="?JK%4)gFAqce$OJ5:BMJ">projectile2</variable><variable id="7tL7V)AXMB1=S^w{Z{B@">mySprite</variable></variables><block type="gameinterval" id="E2]${T5)GFf/5YXR=xwJ" x="1199" y="-355"><value name="period"><shadow type="timePicker" id="w9M@O$.3wXQO?S(f3E1,"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6HtLDHxjWKf(Clf@#h}e"><field name="VAR" id="B!kw[O_[gT]t8e?KTT#K">projectile</field><value name="VALUE"><shadow type="math_number" id="u@`$o%m;~gfpK[w79r4$"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Qq%I+Yu[ywKCE)r`8sz;"><value name="img"><shadow type="screen_image_picker" id="fyJgk`4TrL.#=*i-n*`!"><field name="img"></field></shadow><block type="lists_index_get" id="*)oYS@o$(f~osUmZ+b*j"><value name="LIST"><block type="variables_get" id="mSGEOwPekA*PUTL@c8~*"><field name="VAR" id="?JK%4)gFAqce$OJ5:BMJ">projectile2</field></block></value><value name="INDEX"><shadow type="math_number" id="TO3//Ukh*#F*Bex(zdob"><field name="NUM">0</field></shadow><block type="device_random" id="u28W-{6Q8X.D7wMkhW]}"><value name="min"><shadow type="math_number" id="w}(CC^IA3?)zI;+*v7xg"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="{)$SPH/dW@dksGIK.hkM"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="N?;J;u7b34Of#]U-6N*|"><field name="NUM">0</field></shadow><block type="lists_length" id="nSThBFYxP~}Rjv4^{I[f"><value name="VALUE"><block type="variables_get" id="S+=hr^43*^gy|`ej~z#w"><field name="VAR" id="?JK%4)gFAqce$OJ5:BMJ">projectile2</field></block></value></block></value><value name="B"><shadow type="math_number" id="nS4w9K]^L02hhgH0E[/n"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o#l^ub,!1TmLTMj|#N!."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="25aM_`ZbDe9$WmLj(qzt"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="[ILo/KYjq_]V-=DKvg;#"><value name="sprite"><block type="variables_get" id="a[%J_12Zcn/zJlfu]ihR"><field name="VAR" id="B!kw[O_[gT]t8e?KTT#K">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="$(XpveiXtBjs1h;s]+bV"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4jx*:x]PtaadJg`QZZtl"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="m]`|s;.fy7JBOR~@AwjE"><field name="VAR" id="B!kw[O_[gT]t8e?KTT#K">projectile</field></block></value><value name="value"><block type="device_random" id="kM9S~XO=Qt1Tt/BMPLKV"><value name="min"><shadow type="math_number" id="%qkL;VxchbRXP9G1}yP;"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="AmG:IVTT,eKfAytE$174"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="}No9uv1ScM_YP==F.P/K" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="xq=t:@Z=N7c4PBL$~r-O"><field name="VAR" id="?JK%4)gFAqce$OJ5:BMJ">projectile2</field><value name="VALUE"><shadow type="math_number" id="@I!rj9IAFOUy=po6B|#3"><field name="NUM">0</field></shadow><block type="lists_create_with" id="$wRwgp+Q{ftVR0=p)sSX" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="image_picker" id="W*PcMmjemj-$/:==i#{P"><field name="image">img`
. . . . . b b . . . . . . . . . 
. . . . b 5 b b . . . . . . . . 
. . b b 5 5 5 b b b . . . . . . 
. b 5 5 5 5 5 5 5 b . . b . . . 
. . b b 5 5 5 b b . . b 5 b . . 
. . b 5 5 b 5 5 b . b 5 5 5 b . 
. . b 5 b b b 5 b . . b 5 b . . 
. . b b . . b b b . . b b b . . 
. b 5 b b . . . . . b 5 b . . . 
b 5 5 5 b b . . . b b 5 b b . . 
. b 5 b b 5 b . b 5 5 5 5 5 b . 
. b b b 5 5 5 b b b 5 5 5 b b . 
. . b 5 5 5 5 5 b b 5 b 5 b . . 
. . . b 5 5 5 b . . b b b . . . 
. . . b 5 b 5 b . . . . . . . . 
. . . b b b b b . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="ADD1"><block type="image_picker" id="hh.m6}`*T/akE~Uwq:7="><field name="image">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b 5 5 b . . . . . . 
. . . b b b 5 5 1 1 b b b . . . 
. . . b 5 5 5 5 1 1 5 5 b . . . 
. . . . b d 5 5 5 5 d b . . . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . c 5 d d d d 5 c . . . . 
. . . . c 5 d c c d 5 c . . . . 
. . . . c c c . . c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="ADD2"><block type="image_picker" id="{vLHRdsZM!@vqa-k;}OM"><field name="image">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 5 5 5 b . . . . . 
. . . . . b b 5 5 5 b b . . . . 
. . b b b b 5 5 5 1 1 b b b b . 
. . b 5 5 5 5 5 5 1 1 5 5 5 b . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b d d 5 5 5 5 5 d d b . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c 5 5 d d b d d 5 5 c . . 
. . . c 5 d d c c c d d 5 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="ADD3"><block type="image_picker" id="Wct:q`LLsl64k09oh0tW"><field name="image">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value></block></value><next><block type="variables_set" id="}m)qYrz/W$DU*kc_-^u;"><field name="VAR" id="7tL7V)AXMB1=S^w{Z{B@">mySprite</field><value name="VALUE"><shadow type="math_number" id="i!KXGdNL1z0IZd[gofmb"><field name="NUM">0</field></shadow><block type="spritescreate" id="+]0`Su[zkmWZy?{hK3QU"><value name="img"><shadow type="screen_image_picker" id="#b/2RY(57uY4s:[Fyja!"><field name="img"></field></shadow><block type="image_picker" id="4U@H2(bK$SP,EF*8b.YH"><field name="image">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="D=He~mo`zuFR+M=dc,iR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|!([u;;gIbdR6fc%Ske$"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="T_Oi_5,-DS2GqJxM?H$K"><field name="VAR" id="7tL7V)AXMB1=S^w{Z{B@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="vziK:!|%K*nHQ^sYV-a!"><field name="NUM">120</field></shadow></value><next><block type="spritesetsetstayinscreen" id="G-CdIrChhzo24Zd~2L4z"><value name="sprite"><block type="variables_get" id="p=REbZ/c;aNVBS!{#9$N"><field name="VAR" id="7tL7V)AXMB1=S^w{Z{B@">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="`|IsDEq)lhD(A^pM#U:+"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="Lqwx}C{CcZtJdGx1~KIU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".|DOFMgio2pbWJPp5=G~"><field name="VAR" id="7tL7V)AXMB1=S^w{Z{B@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LoMqtG:xkaFS|xV6@yiP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xQM~,JE].EmJv7bFHyCo"><field name="speed">100</field></shadow></value><next><block type="particlesStartScreenAnimation" id="mowO}k^L19ykYNf)p~Q_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="hudSetLife" id="3+7;JlA[,hPqp^6t/D6w"><value name="value"><shadow type="math_number" id="-iUb.ZD+fuI}VXUfwN36"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="a#Tm8u*EPHC}x$yj_-=1" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="2013" y="61"><field name="VAR" id="B!kw[O_[gT]t8e?KTT#K">projectile</field><value name="VALUE"><shadow type="math_number" id="WnDS|Sc%BZc*a*vF0_.G"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="jDs0f7h_N8K:y:I;Ks.%" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="E[jHiG9)]8dFr]|Qu*hS" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="E)Lp?^4CK()TVGdpSq@m" disabled-reasons="MANUALLY_DISABLED"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w?of%vEL;cVlTJ:N7LY2" disabled-reasons="MANUALLY_DISABLED"><field name="speed">75</field></shadow></value></block></value></block><block type="spritesoverlap" id="06s;L7;~X3x?rGG]z[6[" x="1068" y="256"><value name="kind"><shadow type="spritekind" id="M]RahI0`^*:EL)ja~o+m"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="!^wX=J.a!]R#i9Ll(h/`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="[b%drUEJSSLG3aPqN5Yt"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="laeifGX@S]XS@2}OT|Bn"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=":vvP?xz_A=nY+@YS`!h|"><value name="value"><shadow type="math_number" id="J-*#ZIooeUKCJ`q#$1(R"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="+kE3HMv0twQ]:1t$kn@k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Na[TZ~,j]~yp(aLIETf%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="4;4ovDsr/Ja[FPxDjD5,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="(r6#,ggmykb2J5N(U6C}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="MbFT4_R3I4|Pd]tTSz*%" x="1070" y="557"><value name="kind"><shadow type="spritekind" id="!R=l2c0%~W_EbO7s=^wh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="JVLQl9a1$2%,%JS5sN4b"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="vm2G_Wv,[|+kVVj!-iY?"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="eOO,k4:sz)X[.-CrKFZx"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="!wyF01)tqN]O;[8uYat?"><value name="value"><shadow type="math_number" id="sE-2ymssGM%4gIlKQnDm"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="fK)Pr53~nQwo_iEu3LWo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="m1*}wlj!WBqEom9{b%vr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="f0}v42cldDi,E(orI(.c"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="CiB[_T|U(mIHjTJninv2"><value name="amplitude"><shadow type="math_number_minmax" id="N/T^HB($zd_UreG,yQT}"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="tm%]vZhRA}FF+L9[EQXe"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="znAW;#`(.mn^O.Cc/ew="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Q|[5CKk5`?r}oBQ~[J9F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="S5E$6y79mG~Qz?H`zIKD" x="301" y="795"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@]zAZ4x1iiR)j#=d^mK6"><field name="VAR" id="B!kw[O_[gT]t8e?KTT#K">projectile</field><value name="VALUE"><shadow type="math_number" id="buKxt,xr9A+sTO.d5O@D"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":4GV3$SxI/K3v-@Tyv;K"><value name="img"><shadow type="screen_image_picker" id="1t50Qs~[/vB13H[;HR]b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . . 2 1 1 1 1 3 . . . . . 
. . . . . 2 3 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 2 . . . . . 
. . . . . . 2 3 1 2 . . . . . . 
. . . . . . 2 3 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="cq83sTmo(3k+5um3,,}K"><field name="VAR" id="7tL7V)AXMB1=S^w{Z{B@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="21W#i-LO0J^M9oexQP[5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R.8ByjFNnMhQ[n48oaHb"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="pS*nwI,qRDG)ou1uwOoq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="8sO@:n5W/{I4X!hQ$~kI"><field name="VAR" id="B!kw[O_[gT]t8e?KTT#K">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="C)7?[O+lS^#;tZB23rXr"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>